<!DOCTYPE html>
<html>
<head>
	<title>Backgorund</title>

	<style type="text/css">
			body{
				background-image: url(new1.jpg);
				background-size: cover;
				background-attachment: fixed;
			}
		

	</style>

</head>
<body>
	
	<center>
		<table border="1" style="background-color: black;">
				<tr>
					<th width="800px" height="40px">			
					<font color="#FFFAF0">FASILKOM &emsp;&emsp;&emsp;&emsp;&emsp; NEWS &emsp;&emsp;&emsp;&emsp;&emsp; ORMAWA &emsp;&emsp;&emsp;&emsp;&emsp; EVENT &emsp;&emsp;&emsp;&emsp;&emsp; PENDAFTARAN</font>	
					</th>
				</tr>
		</table>
	</center>
	<br>
	<br>
	
	<center>
		<img src="HIMASIF.png" width="350" height="250">
	</center>
	<br>
	<center> 
		<font face="Cooper Black" color="#FFFAF0" size="12">
			WELCOMING SESSION
		</font> 
	
	<br><br>
	<table style="background-color: yellow">
		<tr>
			<th >
				<font face="Arial Black" color="#000000" size="4"><b>MAHASISWA BARU 2017</b></font>
			</th>
		</tr>
	</table>
	</center>
	<br>
	<hr width="160px" size="6" style="background-color: white;">
	<center>
		<font face="Arial Black" color="#FFFF00">
			1 DESEMBER 2018
		</font> 
	</center>
	<hr width="160px" size="6" style="background-color: white;">
	<br><br>
	<center>
		<img src="logo.jpg" width="500" height="30">
	</center>

</body>
</html>